.service {
	background-image: url("../img/background.png");
	background-repeat: repeat;
	background-size: auto;
	background-position: top left;
	color: white;
	text-align: center;
	padding: 40px 20px;
}

.service-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 60px;
}

.service-img-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 350px;
}

.service-img {
	width: 100%;
	max-width: 350px;
	border-radius: 25px;
}

.service-description {
	background-color: lightgray;
	color: black;
	padding: 10px 25px;
	border-radius: 15px;
	text-align: left;
	margin-top: -50px;
	margin-left: 20%;
	width: 90%;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.service-description h3 {
	font-size: 1.5rem;
	margin: 0;
}

.service-description p {
	font-size: 0.8rem;
	margin: 0;
}

.service-text {
	max-width: 600px;
	text-align: left;
}

.service-text h2 {
	text-align: center;
	font-size: 2.5rem;
	margin: 30px auto
}

.service-text p,
.service-text ul {
	font-size: 1.3rem;
	margin-bottom: 15px;
}

.service-text ul {
	list-style-type: none;
	padding-left: 0;
}

.service-text ul li {
	margin-bottom: 10px;
	padding-left: 20px;
	position: relative;
}

.service-text ul li::before {
	content: "→";
	position: absolute;
	left: 0;
	color: white;
}

.service-button {
	display: inline-block;
	background-color: white;
	color: #0c2f50;
	border: 1px solid #0c2f50;
	padding: 20px 40px;
	border-radius: 50px;
	text-decoration: none;
	font-weight: bold;
	transition: 0.3s;
	margin: 50px auto;
	margin-left: 22.5%;
}

.service-button:hover {
	background-color: #333;
}

/* モバイル対応 */
@media (max-width: 768px) {
	.service{
		padding: 30px 15px;
	}
	.service-content {
		flex-direction: column;
		text-align: center;
		gap: 0;
	}

	.service-text p,
	.service-text ul {
		font-size: 1rem;
		margin-bottom: 15px;
	}

	.service-text {
		text-align: center;
	}

	.service-description {
		width: 90%;
	}

	.service-button {
		margin-left: 0%;
		margin: 10px auto;
	}
}