.step {
	background-color: #ffffff;
	color: #1a2a37;
	text-align: center;
	padding: 40px 20px;
	max-width: 1200px;
	margin: auto;
}

.step-number {
	background-color: #002855;
	color: white;
	font-size: 25px;
	font-weight: bold;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	position: absolute;
	top: -15px;
	left: -15px;
}

.step-title {
	font-size: 2.5rem;
	font-weight: bold;
	margin-bottom: 20px;
}

.step-description {
	width: 50%;
	margin: auto;
	font-size: 1.2rem;
	margin-bottom: 30px;
	line-height: 1.6;
}

.step-container {
	max-width: 1000px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 40px;
	justify-content: center;
}

.step-each {
	position: relative;
	background-color: #f5f5f5;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.step-img {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 10px;
}

.step-each-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.step-each ul {
	text-align: left;
	list-style-type: none;
	padding-left: 0;
	margin: 20px;
}

.step-each ul li {
	margin-bottom: 5px;
	padding-left: 20px;
	position: relative;
}

.step-each ul li::before {
	content: "✔";
	padding: 0 5px;
	background-color: lawngreen;
	border: 10px;
	position: absolute;
	left: -13px;
	color: white;
	font-weight: bold;
}

/* モバイル対応 */
@media (max-width: 768px) {
	.step {
		padding: 30px 35px;
	}
	
	.step-each-title {
		font-size: 24px;
	}
	
	.step-each ul li {
		margin-bottom: 5px;
		width: 95%;
		margin: auto;
		padding-left: 20px;
		position: relative;
	}

	.step-description {
		width: 100%;
		font-size: 1rem;
	}

	.step-container {
		grid-template-columns: 1fr;
	}
}